# pushAppClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/pushapp/: MainActivity.java
app/src/main/java/com/dy/pushapp/base/: BaseApp.java  BaseConfig.java  MyBaseActivity.java
app/src/test/java/com/dy/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
